<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest"
         xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="6baa8a85-db54-4591-bbb1-693de6025428"
            Publisher="CN=PhoneUnitTestApp1"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ff357500-322e-4f87-9990-64bf3212d14a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>PhoneUnitTestApp1</DisplayName>
    <PublisherDisplayName>PhoneUnitTestApp1</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" 
        Executable="AGHost.exe"
        EntryPoint="MainPage.xaml">
        <m3:VisualElements
            DisplayName="PhoneUnitTestApp1"
            Square150x150Logo="Assets\SquareTile150x150.png"
            Square44x44Logo="Assets\Logo.png"
            Description="PhoneUnitTestApp1"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m3:DefaultTile Square71x71Logo="Assets\SquareTile71x71.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.png"/>
            <m3:ApplicationView MinWidth="width320"/> <!--Used in XAML Designer. DO NOT REMOVE-->
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities> 
</Package>