<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34943a36d447462e86bf4371e8ee9221" Name="Diagram1">
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Analisis" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Analisis_Dato" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Canton" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Categoria" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Dato" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Distrito" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Factura" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Muestra" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Muestra_Analisis" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Persona" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Provincia" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Resultado_Analisis" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Resultado_Dato" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK__Analisis__IdCate__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Analisis_Dato_Analisis" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdAnalisi" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Resultado_Dato_Dato" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.idClienteFactura" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdFactura" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.idClienteMuestra" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.MuestraCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdMuestraAnalisis" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.idResultadoAnalisis" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Reporte" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>