<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ced96b01e59c4737a592643583583a70" Name="Diagram1">
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Analisis" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Categoria" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Factura" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Muestra" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Muestra_Analisis" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Persona" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Reporte" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK__Analisis__IdCate__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdAnalisi" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.idClienteFactura" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdFactura" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.idClienteMuestra" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.MuestraCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdCliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Analisis_Dato" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Dato" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Resultado_Analisis" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="AGRONOMICOSDBModel.Resultado_Dato" Width="1.5" PointX="9.75" PointY="5.875" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Analisis_Dato_Analisis" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Analisis_Dato_Dato" />
        <AssociationConnector Association="AGRONOMICOSDBModel.FK_Resultado_Dato_Dato" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdMuestraAnalisis" />
        <AssociationConnector Association="AGRONOMICOSDBModel.IdReporte" />
        <AssociationConnector Association="AGRONOMICOSDBModel.idResultadoAnalisis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>